{
  "extends": "./node_modules/dept-builder/config/typescript/base.json",
  "include": ["./"],
  "exclude": ["node_modules", "*/.spec.tsx", "*/.spec.ts"],
  "compilerOptions": {
    "baseUrl": "."
  }
}
