{
  "name": "dept-google-maps",
  "version": "2.0.0",
  "license": "MIT",
  "repository": "https://bitbucket.org/tamtam-nl/tamtam-frontend-shelf",
  "dependencies": {
    "@types/google.maps": "^3.45.6",
    "js-cookie": "2.1.4"
  }
}
